---
layout: pagelayout
---

<h1>Research Areas</h1>

<div class="center-description">
	<table class="peopletable" align="center">
	<tbody>
	<tr>
		<td>
			<h4>HLA ANALYSIS</h4>
			<img src="assets/images/research-hla.png" class="headshot" >
			<br>
			We are developing methods to perform HLA typing in diverse populations, and characterize their associations with complex traits and disease.	
		</td>
		<td>
			<h4>GENOME PRIVACY</h4>
			<img src="assets/images/research-privacy.png" class="headshot" >
			<br>			
			We are studying best ways to protect the privacy of individuals while allowing authorized researchers to compute with sensitive data.
		</td>
		<td>	
			<h4>ANCESTRY-AWARE POLYGENIC RISK SCORES</h4>
			<img src="assets/images/research-LAI.png" class="headshot" >
			<br>
			We are developing models that consider each individual’s unique patchwork of ancestry to accurately predict disease risk.	
		</td>
	</tr>
	<tr>
		<td>
			<h4>SOCIOECONOMIC DETERMINANTS OF HEALTH</h4>
			<img src="assets/images/research-sdoh.png" class="headshot" >
			<br>
			We are developing methods that incorporate factors like genetics, ancestry, socioeconomic factors, and environmental factors for health evaluation in diverse populations.
		</td>
		<td>
			<h4>DISTRIBUTED ANALYTICS</h4>
			<img src="assets/images/research-analytics.png" class="headshot" >
			<br>
			We are developing algorithms that allows us to compute with data that are not located at a central database, but instead are distributed across different databases.
		</td>
		<td>
			<h4>TANDEM REPEATS</h4>
			<img src="assets/images/research-trs.png" class="headshot" >
			<br>
			CAST is leveraging methods to analyze highly polymorphic tandem repeats in diverse populations, and understand their role in medically relevant complex traits.
		</td>
	</tr>
</tbody>
</table>